<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.itsurena</groupId>
        <artifactId>base</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>ir.itsurena.base</groupId>
    <artifactId>simaservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Sima Library Service</description>

    <dependencies>
        <dependency>
            <groupId>ir.itsurena.base</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ir.itsurena.base</groupId>
            <artifactId>simaservicedto</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
