
${AnsiColor.BRIGHT_BLACK}
${AnsiColor.BRIGHT_BLACK}
${AnsiColor.BRIGHT_BLACK}   _   _                              _             __  __           _           _   _
${AnsiColor.BRIGHT_BLACK}  | | | |   ___    ___   ___    ___  (_)  _ __     |  \/  |   __ _  | |__     __| | (_)   __ _   _ __
${AnsiColor.BRIGHT_BLACK}  | |_| |  / _ \  / __| / __|  / _ \ | | | '_ \    | |\/| |  / _` | | '_ \   / _` | | |  / _` | | '_ \
${AnsiColor.BRIGHT_BLACK}  |  _  | | (_) | \__ \ \__ \ |  __/ | | | | | |   | |  | | | (_| | | | | | | (_| | | | | (_| | | | | |
${AnsiColor.BRIGHT_BLACK}  |_| |_|  \___/  |___/ |___/  \___| |_| |_| |_|   |_|  |_|  \__,_| |_| |_|  \__,_| |_|  \__,_| |_| |_|
${AnsiColor.BRIGHT_BLACK}
${AnsiColor.BRIGHT_BLACK}
${AnsiColor.BRIGHT_BLACK}
${AnsiColor.BRIGHT_BLACK}

${AnsiColor.BRIGHT_BLUE}:: Template project :: Running Spring Boot ${spring-boot.version} ::
:: http://tue.nl/ ::${AnsiColor.DEFAULT}
