#Keycloak Configuration
server.port=8080
keycloak.auth-server-url=http://{keyCloak}:8081/auth
keycloak.realm=springrealm
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=account
spring.main.allow-bean-definition-overriding=true